[gd_scene format=3 uid="uid://u8jk3rqfrash"]

[ext_resource type="Script" uid="uid://ddda1j30jede1" path="res://Scripts/Core/EFAController.cs" id="1_r150o"]

[node name="Main" type="Control" unique_id=1062105874]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EFAController" type="Node" parent="." unique_id=870960975]
script = ExtResource("1_r150o")
